{
  "name": "aws-cdk-cli",
  "description": "Monorepo for the AWS CDK's CLI",
  "repository": {
    "type": "git",
    "url": "https://github.com/aws/aws-cdk-cli"
  },
  "scripts": {
    "build": "projen build",
    "clobber": "projen clobber",
    "compile": "projen compile",
    "default": "projen default",
    "eslint": "projen eslint",
    "git-secrets-scan": "projen git-secrets-scan",
    "package": "projen package",
    "post-upgrade": "projen post-upgrade",
    "publish-to-adc": "projen publish-to-adc",
    "release": "projen release",
    "run": "projen run",
    "test": "projen test",
    "upgrade": "projen upgrade",
    "projen": "projen"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3",
    "@aws-sdk/credential-providers": "^3",
    "@aws-sdk/lib-storage": "^3",
    "@cdklabs/eslint-plugin": "^2.0.12",
    "@stylistic/eslint-plugin": "^3",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "@yarnpkg/types": "^4.0.1",
    "cdklabs-projen-project-types": "^0.6.4",
    "constructs": "^10.0.0",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.15.4",
    "eslint-plugin-jsdoc": "^62.9.0",
    "eslint-plugin-prettier": "^4.2.5",
    "fast-glob": "^3.3.3",
    "jest": "^29.7.0",
    "jest-junit": "^16",
    "nx": "^22.7.6",
    "prettier": "^2.8",
    "projen": "^0.101.4",
    "semver": "^7.8.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.5",
    "typescript": "5.9"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "yarn",
      "version": ">=4",
      "onFail": "ignore"
    }
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "packageManager": "yarn@4.13.0",
  "types": "lib/index.d.ts",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/@aws-cdk/cloud-assembly-schema",
      "packages/@aws-cdk/cloudformation-diff",
      "packages/@aws-cdk/cloud-assembly-api",
      "packages/@aws-cdk/yarn-cling",
      "packages/@aws-cdk/user-input-gen",
      "packages/@aws-cdk/cli-plugin-contract",
      "packages/@aws-cdk/private-tools",
      "packages/@aws-cdk/cdk-assets-lib",
      "packages/cdk-assets",
      "packages/@aws-cdk/toolkit-lib",
      "packages/aws-cdk",
      "packages/cdk",
      "packages/@aws-cdk/integ-runner",
      "packages/@aws-cdk-testing/cli-integ"
    ]
  },
  "jest": {
    "projects": [
      "<rootDir>/packages/@aws-cdk/cloud-assembly-schema",
      "<rootDir>/packages/@aws-cdk/cloudformation-diff",
      "<rootDir>/packages/@aws-cdk/cloud-assembly-api",
      "<rootDir>/packages/@aws-cdk/yarn-cling",
      "<rootDir>/packages/@aws-cdk/user-input-gen",
      "<rootDir>/packages/@aws-cdk/cli-plugin-contract",
      "<rootDir>/packages/@aws-cdk/private-tools",
      "<rootDir>/packages/@aws-cdk/cdk-assets-lib",
      "<rootDir>/packages/cdk-assets",
      "<rootDir>/packages/@aws-cdk/toolkit-lib",
      "<rootDir>/packages/aws-cdk",
      "<rootDir>/packages/cdk",
      "<rootDir>/packages/@aws-cdk/integ-runner",
      "<rootDir>/packages/@aws-cdk-testing/cli-integ"
    ]
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"yarn projen\"."
}
